<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master_detail_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".FragmentsActivity">

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.stevensekler.baker.bakingapp.fragments.ListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:id="@+id/master_detail_fragment"
        android:name="com.stevensekler.baker.bakingapp.fragments.DescriptionFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>