<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/cake_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/appwidget_cake_name"
        android:background="@color/widgetTitleBackground"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        tools:text="@string/yellow_cake"
        />

    <TextView
        android:id="@+id/cake_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/appwidget_cake_ingredients"
        android:background="@color/colorBackground"
        android:textColor="@android:color/black"
        tools:text="@string/yellow_cake_ingredients"
        />


</LinearLayout>