<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bigger_margin"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/choose_a_cake"
        android:textAllCaps="true"
        android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radio_button_nutella_pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nutella_pie"
            android:layout_marginStart="@dimen/radio_button_margin"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_button_brownies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/brownies"
            android:layout_marginStart="@dimen/radio_button_margin"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/radio_button_yellow_cake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yellow_cake"
            android:layout_marginStart="@dimen/radio_button_margin"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/radio_button_cheesecake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cheesecake"
            android:layout_marginStart="@dimen/radio_button_margin"
            android:checked="false"/>
        </RadioGroup>

        <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_margin"
        android:layout_margin="@dimen/standard_margin"
        android:layout_gravity="center"
        android:text="@string/display_ingredients"
        android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</android.support.v7.widget.CardView>